{
  "name": "ryvo-cockpit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "verify:bundle": "bash tests/no-secret-in-bundle.sh",
    "probe:queue": "tsx tests/probe-queue.ts",
    "probe:excludes": "tsx tests/probe-filter-excludes.ts",
    "probe:e2e": "tsx tests/probe-e2e.ts",
    "probe:health": "tsx tests/probe-health.ts",
    "probe:report": "tsx tests/probe-report.ts",
    "probe:dod": "tsx tests/probe-dod.ts",
    "probe:layout": "tsx tests/probe-layout.ts",
    "probe:timing": "tsx tests/probe-timing.ts",
    "probe:contrast": "tsx tests/probe-contrast.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.6",
    "@supabase/supabase-js": "^2.109.0",
    "@types/papaparse": "^5.5.2",
    "exceljs": "^4.4.0",
    "libphonenumber-js": "^1.13.12",
    "next": "^16.3.4",
    "papaparse": "^5.7.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "vcf": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "node": "^22.23.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=22"
  }
}
